<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.example.zhihu.TopLayout
            android:id="@+id/top_layout"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/follow_btn"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:text="关注"
                android:background="@color/white"
                />

            <Button
                android:id="@+id/recommend_btn"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:text="推荐"
                android:background="@color/white"
                />

            <Button
                android:id="@+id/hot_list_btn"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:text="热榜"
                android:background="@color/white"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/gray_dividing_line"
            >

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/content_fragment"
                    android:name="com.example.zhihu.RecommendFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </FrameLayout>

            <com.example.zhihu.BottomLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/white"
                >

            </com.example.zhihu.BottomLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>
