<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/rank"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:text="1"
            android:textSize="50px"
            android:textColor="@color/gray_about_the_author"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:textSize="45px"
            android:textStyle="bold"
            android:textColor="@color/gray_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/synopsis"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/gray_about_the_author"/>

    </LinearLayout>

</LinearLayout>