<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    >

    <Button
        android:id="@+id/search_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/search"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"

        />

    <TextView
        android:id="@+id/search_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textColor="@color/gray_content"
        />

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/arrow_top_left"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        />

</LinearLayout>