<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="30dp"
            android:layout_height="22dp"
            android:background="@drawable/rounded_red_background"
            android:text="话题"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="3dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:padding="3dp"
            android:singleLine="true"
            android:text="教科书中有哪些细思极恐的细节"
            android:textColor="#333"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>